# Kafka-Mongo

./: README.md  brokers.bat  consumer-producer-install.bat  consumers-run.bat  demo-topics.bat  producer-run.bat  zookeeper.bat
Log4j2Example/: pom.xml
Log4j2Example/src/main/java/com/memorynotfound/logging/: Log4j2Example.java
Log4j2Example/src/main/resources/: log4j2.xml
Log4j2Example/src/test/java/com/memorynotfound/logging/: AppTest.java
MongoConsumer/: .project
MongoConsumer/src/main/java/com/clusterdb/MongoConsumer/: MongoConsumer.java
MongoConsumer1/: .project  pom.xml
MongoConsumer1/src/main/java/com/clusterdb/MongoConsumer/: MongoConsumer.java
MongoConsumer1/src/test/java/com/clusterdb/MongoConsumer/: AppTest.java
MongoConsumer2/: .project
MongoConsumer2/src/main/java/com/clusterdb/MongoConsumer/: MongoConsumer.java
config/: log4jprop.txt  server.properties  server1.properties  server2.properties
logs/: controller.log.2017-09-25-11  controller.log.2017-09-28-16  controller.log.2017-09-28-17  controller.log.2017-09-29-13  controller.log.2017-10-03-12  controller.log.2017-10-05-09  controller.log.2017-10-05-11  controller.log.2017-10-06-18  server.log.2017-09-21-17  server.log.2017-09-22-19  server.log.2017-09-23-17  server.log.2017-09-25-11  server.log.2017-09-25-20  server.log.2017-09-26-00  server.log.2017-09-26-19  server.log.2017-09-27-11  server.log.2017-09-27-15  server.log.2017-09-27-19  server.log.2017-09-28-16  server.log.2017-09-28-17  server.log.2017-09-29-12  server.log.2017-09-29-13  server.log.2017-10-03-12  server.log.2017-10-05-09  server.log.2017-10-05-11  server.log.2017-10-06-18  state-change.log.2017-09-25-10  state-change.log.2017-09-28-16  state-change.log.2017-09-28-17  state-change.log.2017-09-29-13  state-change.log.2017-10-03-12  state-change.log.2017-10-05-09  state-change.log.2017-10-05-11
